<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Saaif Ahmed</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <a href="https://www.youtube.com/channel/UC0Iurm_EVdpVx_xtkeEIqZQ"><img src="youtube-logo-png-46016.png" style="text-align: center; padding-left: 30%; height: 200px;"></a>
        <a href="https://twitter.com/saaifahmed12"><img src="twitter_logo.png" style="text-align: center; padding-left: 5%; height: 200px;"></a>
        <p id="basic_text" style="text-align: center"> You can find me at these links</p>
        
        <a href=index.html id ="back"><img src="back_button.png" style="text-align: center; padding-left: 90%; height: 50px;"></a><br>
    </div>
</body>

</html>
